DB_HOST=localhost
DB_USER=root
DB_PASSWORD=suhora_admin_QDWQgb>UJHJ%4n
DB_NAME=suhora_admin
NODE_ENV=development
PORT=7080
API_ACCESS_KEY='hsdguefg65sws%xsn$zsxs'

# for email servcie from user
EMAIL_SERVICE_MAIL='demo@gmail.com'
EMAIL_SERVICE_PASSWORD='**** **** **** ***'

SESSION_KEY='xgwesdwe sjwswhswb swlskwxbehx'

#login credintial 
ADMIN_LOGIN_EMAIL='admin@gmail.com'
ADMIN_LOGIN_PASSWORD='M@yurvihar@123'
